{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Express and React Starter Kit",
  "author": "Joel Thoms",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public",
    "cz": "git-cz",
    "build": "npm run clean && NODE_ENV=production webpack --mode production",
    "build:dev": "npm run clean && NODE_ENV=development webpack --mode development",
    "dev": "npm run build:dev && concurrently --kill-others --names server,client --prefix-colors green,yellow  'nodemon --exec \"node src/server/app.js\" --ignore public/ --ignore src/client/' 'webpack-dev-server'",
    "start": "NODE_ENV=production node src/server/app.js",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.3",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "git-cz": "^3.0.1",
    "jest": "^24.7.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
